#preview{
    position: relative;
    height: 150mm;
    background: white;
    border: 1px solid black;
    box-shadow: 5px 5px 10px 0px black;
    -moz-box-shadow: 5px 5px 10px 0px black;
    -o-box-shadow: 5px 5px 10px 0px black;
    -ms-box-shadow: 5px 5px 10px 0px black;
    -webkit-box-shadow: 5px 5px 10px 0px black;
    margin: 0px auto;
    padding-left: 5px;
    padding-right: 5px;
}

.logo{
    max-width: 200px;
    max-height : 200px;
}