; Menu
menu-title = "Sales"
menu-item-clients-title = "Clients"
menu-item-quotes-title = "Quotes"
menu-item-bills-title = "Bills"
menu-item-templates-title = "Documents templates"

; Permissions
permission-name-see-client-file = "See client files"
permission-name-edit-client-file = "Edit client files"
permission-name-see-quote = "Read / print quotes"
permission-name-edit-quote = "Edit quotes"
permission-name-see-bill = "Read / print bills"
permission-name-edit-bill = "Edit bills"
permission-name-edit-template = "Edit templates for sales documents"

; Clients list
new-client-btn = "New client"
clients-list-title = "My clients"
clients-list-display-name-label = "Client's name"
clients-list-address-label = "Address"
clients-list-phoneNumber-label = "Phone"
clients-list-cellularNumber-label = "Cellular"
clients-list-email-label = "Email"

; Client form
client-form-new-title = "New client"
client-form-title = "Client file : {client}"
client-form-identity-legend = "Client's identity"
client-form-pro-label = "Client type"
client-form-pro-individual-label = "Individual"
client-form-pro-pro-label = "Professional"
client-form-companyName-label = "Company name"
client-form-firstname-label = "First name"
client-form-lastname-label = "Last name"
client-form-contact-legend = "Client's contacts"
client-form-addressLine1-label = "Address (line 1)"
client-form-addressLine2-label = "Address (line 2)"
client-form-zipCode-label = "Zip code"
client-form-city-label = "City"
client-form-country-label = "Country"
client-form-phoneNumber-label = "Phone nuumber"
client-form-cellularNumber-label = "Cellular number"
client-form-fax-label = "Fax"
client-form-email-label = "Email"
client-form-website-label = "Website"

; Quotes list
quotes-list-title = "My quotes"
new-quote-btn = "New quote"
quotes-list-code-label = "Code"
quotes-list-title-label = "Title"
quotes-list-client-label = "Client"
quotes-list-duty-total-label = "Duty total"
quotes-list-status-label = "Status"
quote-status-edition = "Editing"
quote-status-sent = "Sent"
quote-status-accepted = "Accepted"
quote-status-refused = "Refused"
quote-status-billed = "Billed"

; quote form
quote-new-form-title = "New quote"
quote-form-title = "quote : {code}"
quote-form-panel-identity-title = "General information"
quote-form-code-label = "Code"
quote-form-client-panel-title = "Client"
quote-form-client-name-label = "Client's name"
quote-form-client-address-line1-label = "Address line 1"
quote-form-client-address-line2-label = "Address line 2"
quote-form-client-zipcode-label = "Zip code"
quote-form-client-city-label = "City"
quote-form-client-country-label = "Country"
quote-form-title-label = "Title"
quote-form-status-label = "Status"

quote-form-panel-content-title = "Quote content"
quote-form-add-line = "Add an element line"
quote-form-add-title = "Add a title line"
quote-form-line-number = "Num"
quote-form-line-title = "Title"
quote-form-line-quantity = "Quantity"
quote-form-line-unit = "Unit"
quote-form-line-unit-price = "Unit price"
quote-form-line-duty-total = "Duty total"
quote-form-line-tax-rate = "Tax rate"
quote-form-add-subtitle = "Add a subtitle"
quote-form-add-title-before = "Add a same-level title before"
quote-form-add-title-after = "Add a same-level title after"
quote-form-add-line-under = "Add a line under"
quote-form-add-line-before = "Add a line before"
quote-form-add-line-after = "Add a line after"
quote-form-delete-line = "Delete the line"
confirm-delete-line = "Are you sure you want to delete this line ?"
confirm-delete-title = "If you delete this block, all its content will be removed to. Do you want to continue ?"

quote-form-panel-footer-title = "Quote totals"
quote-form-duty-total-label = "Duty total"
quote-form-taxes-label = "Taxes"
quote-form-ati-total-label = "A.T.I total"

quote-sidebar-back-button = "Back to the list"
quote-sidebar-print-button = "Print this quote"
quote-sidebar-send-button = "Send this quote by email"
quote-sidebar-bill-button = "Bill this quote"
quote-sidebar-bills-title = "Bills"
