; Menu
menu-title = "Gestion commercial"
menu-item-clients-title = "Clients"
menu-item-quotes-title = "Devis"
menu-item-bills-title = "Factures"
menu-item-templates-title = "Modèle de documents"
menu-item-settings-title = "Configurations"

; Permissions
permission-name-see-client-file = "Voir les fiches clients"
permission-name-edit-client-file = "Editer les fiches clients"
permission-name-see-quote = "Lire/Imprimer les devis"
permission-name-edit-quote = "Editer les devis"
permission-name-see-bill = "Lire/Imprimer les factures"
permission-name-edit-bill = "Editer les factures"
permission-name-edit-template = "Editer les modèles de documents"
permission-name-edit-setting = "Editer la configuration"

; Clients list
new-client-btn = "Nouveau Client"
clients-list-title = "Mes clients"
clients-list-display-name-label = "Nom du client"
clients-list-address-label = "Addresse"
clients-list-phoneNumber-label = "N° fixe"
clients-list-cellularNumber-label = "N° GSM"
clients-list-email-label = "Email"

; Client form
client-form-new-title = "Nouveau Client"
client-form-title = "Fiche Client : {client}"
client-form-identity-legend = "Fiche Client"
client-form-pro-label = "Type de client"
client-form-pro-individual-label = "Particulier"
client-form-pro-pro-label = "Professionel"
client-form-companyName-label = "Nom de la société"
client-form-firstname-label = "Prénom"
client-form-lastname-label = "Nom"
client-form-contact-legend = "Contacts"
client-form-addressLine1-label = "Addresse (line 1)"
client-form-addressLine2-label = "Addresse (line 2)"
client-form-zipCode-label = "Code postal"
client-form-city-label = "Ville"
client-form-country-label = "Pays"
client-form-phoneNumber-label = "N° fixe"
client-form-cellularNumber-label = "N° GSM"
client-form-fax-label = "Fax"
client-form-email-label = "Email"
client-form-website-label = "Site web"

; Quotes list
quotes-list-title = "Mes Devis"
new-quote-btn = "Nouveau Devis"
quotes-list-code-label = "Code"
quotes-list-title-label = "Titre"
quotes-list-client-label = "Client"
quotes-list-duty-total-label = "Montant HT du Devis"
quotes-list-status-label = "Status"
quote-status-edition = "Edition"
quote-status-sent = "Envoyé"
quote-status-accepted = "Accepté"
quote-status-refused = "Refusé"
quote-status-billed = "Facturé"

; quote form
quote-new-form-title = "Nouveau Devis"
quote-form-title = "Devis : {code}"
quote-form-panel-identity-title = "Information général"
quote-form-code-label = "Code"
quote-form-client-panel-title = "Client"
quote-form-client-name-label = "Nom"
quote-form-client-address-line1-label = "Addresse"
quote-form-client-address-line2-label = "Addresse"
quote-form-client-zipcode-label = "Code postal"
quote-form-client-city-label = "Ville"
quote-form-client-country-label = "Pays"
quote-form-title-label = "Titre"
quote-form-status-label = "Status"

quote-form-panel-content-title = "Contenu du devis"
quote-form-add-line = "Ajouter une nouvelle ligne"
quote-form-add-title = "Ajouter un titre"
quote-form-line-number = "Numéro"
quote-form-line-title = "Titre"
quote-form-line-quantity = "Quantité"
quote-form-line-unit = "Unité"
quote-form-line-unit-price = "Prix unitaire HT"
quote-form-line-duty-total = "Total HT"
quote-form-line-tax-rate = "TVA"
quote-form-add-subtitle = "Ajouter un sous-titre"
quote-form-add-title-before = "Add a same-level title before"
quote-form-add-title-after = "Add a same-level title after"
quote-form-add-line-under = "Ajouter un article"
quote-form-add-line-before = "Insérer un article"
quote-form-add-line-after = "Ajouter un article"
quote-form-delete-line = "Supprimer cette ligne"
confirm-delete-line = "Etes-vous sûre de supprimer cette ligne?"
confirm-delete-title = "Si vous supprimez ce contenu, vous allez supprimer  l'intégralité des éléments. Etes-vous sure?"

quote-form-panel-footer-title = "Montant Total du Devis"
quote-form-duty-total-label = "Total du devis HT"
quote-form-taxes-label = "Total de la TVA"
quote-form-ati-total-label = "Prix TTC"

quote-sidebar-back-button = "Retourner à la liste"
quote-sidebar-print-button = "Imprimer le devis"
quote-sidebar-send-button = "Envoyer le devis par email"
quote-sidebar-bill-button = "Facturer le devis"
quote-sidebar-bills-title = "Facture"



new-bill-btn = "Nouvelle facture"
edit-bill = "Editer la facture"
bills-list-code-label = "N° de facture"
bills-list-title-label = "Désignation"
bills-list-client-label = "Client"
bills-list-duty-total-label = "Total HT"
bills-list-title = "Liste des Factures"




; Template
new-template-btn = "Ajouter un modèle de document"
template-list-title-label = "Nom"
template-list-preview-label = "Aperçu"
template-list-title = "Mes modèles de document"

template-form-title-label = "Nom du modèle"
template-new-form-title = "Nouveau modèle"
template-form-title = "Modèle : {title}"
template-form-pageHeader-panel-title = "En-tête de page"
template-form-documentHeader-panel-title = "En-tête du document"
template-form-documentBody-panel-title = "Corps du document"
template-form-footPage-panel-title = "Pied de page"

template-form-number-file-label = "Numéro du document"
template-form-date-ctime-label = "Date de création du document"
template-form-date-mtime-label = "Date de dernière modification du document"
template-form-date-siren-label = "Numéro SIREN"
template-form-date-tva-label = "Numéro de TVA Intercommunautaire"
template-form-companyName-label = "Nom de la société"
template-form-companyAddress-label = "Adresse de la société"
template-form-correspondence-label = "Coordonnées de la société"
template-form-status-label = "Status de la société + Capital"
template-form-address-and-correspondance-label = "Adresse et coordonnées de la société"
template-form-logo-label = "Logo de la société"

template-form-left-label = "A gauche, afficher"
template-form-center-label = "Au centre, afficher"
template-form-right-label = "A droite, afficher"
template-form-fontFamily-label = "Police"
template-form-fontSize-label = "Taille de l'écriture"
template-form-color-label = "Couleur de l'écriture"
template-form-bold-label = "En gras?"
template-form-italic-label = "En italique ?"
template-form-underline-label = "Surligner ?"
template-form-separator-label = "Ajouter un séparateur?"


template-form-number-label = "EST-2017-01-01"


; Settings
settings-form-title = "Mon entrprise"
settings-form-identity-legend = "Informations générales"
settings-form-informations-legend = "Coordonnées de l'entreprise"
settings-form-status-label = "Statut juridique"
settings-form-companyName-label = "Nom de l'entreprise"
settings-form-tradeName-label = "Nom commercial"
settings-form-siren-label = "N° SIREN"
settings-form-siret-label = "N° SIRET"
settings-form-tva-label = "N° de TVA Intracommunautaire"
settings-form-capital-label = "Capital de la société"
settings-form-phone-label = "Téléphone"
settings-form-fax-label = "Fax"
settings-form-email-label = "Email"
settings-form-address-label =  "Adresse"
settings-form-postalCode-label = "Code Postal"
settings-form-city-label = "Ville"
settings-form-country-label = "Pays"
